# javaSixSpringMvcBoostrap

./: .gitignore  README.md  pom.xml
src/main/java/wolox/training/config/: DatabaseConfig.java  DatabaseProperties.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/wolox/training/controller/: PersonController.java
src/main/java/wolox/training/model/: Person.java
src/main/resources/: db.properties
